# -*- mode: ruby -*-
# vi: set ft=ruby :
#vms = {	'CentOs' => {'memory' => '512', 'cpus' => '1', 'ip' => '11', 'box' => 'zn6t3s/jekyll', 'provision' => 'server.sh'} , 'CentoOs' => {'memory' => '512', 'cpus' => '1', 'ip' => '11', 'box' => 'centos/7', 'provision' => 'ubuntu-server.sh', 'Rede' => 'enp1s0'} }
vms = {	'CentoOs' => {'memory' => '512', 'cpus' => '1', 'ip' => '12', 'box' => 'centos/7', 'provision' => 'server.sh', 'Rede' => 'enp4s0'} }
Vagrant.configure("2") do |config|
  vms.each do |name, conf|
    config.vm.define "#{name}" do |my|
      my.vm.box = conf['box']
      my.vm.hostname = "#{name}.hsninformatica.com.br"
      my.vm.network 'private_network', ip: "172.27.11.#{conf['ip']}"
      my.vm.network 'public_network', bridge: "#{conf['Rede']}", ip: "192.168.0.89"
      my.vm.network 'public_network', bridge: "enp4s0"  # Cabeada
      #my.vm.network 'public_network', bridge: "wlp2s0" # Wifi
      #my.vm.network "forwarded_port", guest: 8080, host: 8081
      #my.vm.provision "file", source: "Provision/#{conf['file_local']}", destination: "Provision/#{conf['file_local']}"
      #my.vm.provision "file", source: conf['file_local'], destination: "/tmp/#{conf['file_local']}"
      my.vm.provision 'shell', path: "Provision/#{conf['provision']}"
  end
end

# https://www.youtube.com/watch?v=GN7lyM14a6U&t=4s
# Parei no minuto 29:22
# senha usuario zabbix mysql - Jornada@2021!
# Root MySql - Ka@021061

end
